<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Этот объект представляет собой фотографию чата.
 */
class ChatPhoto extends _object_object {

	/** */
	protected function add_setting() {
		$this->set('small_file_id',          'str');   # Идентификатор файла небольшой (160x160) фотографии чата. Этот file_id можно использовать только для загрузки фотографий и только до тех пор, пока фотография не будет изменена.
		$this->set('small_file_unique_id',   'str');   # Уникальный идентификатор файла небольшой (160x160) фотографии чата, который должен быть одинаковым с течением времени и для разных ботов. Невозможно использовать для загрузки или повторного использования файла.
		$this->set('big_file_id',            'str');   # Идентификатор файла большой (640x640) фотографии чата. Этот file_id можно использовать только для загрузки фотографий и только до тех пор, пока фотография не будет изменена.
		$this->set('big_file_unique_id',     'str');   # Уникальный идентификатор файла большой (640x640) фотографии чата, который должен быть одинаковым с течением времени и для разных ботов. Невозможно использовать для загрузки или повторного использования файла.
	}



/**/
}
