<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Этот объект содержит информацию об одном участнике чата.
 */
class ChatMember extends _object_object {

	/** */
	protected function add_setting() {
		$this->set_obj('user',                    'User');   # Информация о пользователе
		$this->set('status',                      'str');   # Статус участника в чате. Может быть  “creator” («создатель»), “administrator” («администратор»), “member” («участник»), “restricted” («с ограниченным доступом»), “left” («покинул») or “kicked” («исключен»).
		$this->set('custom_title',                'str');   # Опционально. Только владелец и администраторы. Настраиваемый заголовок для этого пользователя
		$this->set('is_anonymous',                'bool');   # Опционально. Только владелец и администраторы. True, если присутствие пользователя в чате скрыто
		$this->set('can_be_edited',               'bool');   # Опционально. Только владелец и администраторы. True, если присутствие пользователя в чате скрыто
		$this->set('can_manage_chat',             'bool');   # Опционально. Только администраторы. True, если администратор может получить доступ к журналу событий чата, статистике чата, статистике сообщений в каналах, видеть участников канала, видеть анонимных администраторов в супергруппах и игнорировать медленный режим. Подразумевается любой другой привилегией администратора
		$this->set('can_post_messages',           'bool');   # Опционально. Только администраторы. True, если администратор может оставлять сообщения в канале; только каналы
		$this->set('can_edit_messages',           'bool');   # Опционально. Только администраторы. True, если администратор может редактировать сообщения других пользователей и может закреплять сообщения; только каналы
		$this->set('can_delete_messages',         'bool');   # Опционально. Только администраторы. True, если администратор может удалять сообщения других пользователей
		$this->set('can_manage_voice_chats',      'bool');   # Опционально. Только администраторы. True, если администратор умеет управлять голосовыми чатами
		$this->set('can_restrict_members',        'bool');   # Опционально. Только администраторы. True, если администратор может ограничивать, банить или разблокировать участников чата
		$this->set('can_promote_members',         'bool');   # Опционально. Только администраторы. True, если администратор может добавлять новых администраторов с подмножеством их собственных привилегий или понижать в должности администраторов, которых он повысил, прямо или косвенно (продвинутых администраторами, назначенными пользователем)
		$this->set('can_change_info',             'bool');   # Опционально. Только администраторы и с ограничениями. True, если пользователю разрешено изменять название чата, фото и другие настройки
		$this->set('can_invite_users',            'bool');   # Опционально. Только администраторы и с ограничениями. True, если пользователю разрешено приглашать новых пользователей в чат
		$this->set('can_pin_messages',            'bool');   # Опционально. Только администраторы и с ограничениями. True, если пользователю разрешено закреплять сообщения; только группы и супергруппы
		$this->set('is_member',                   'bool');   # Опционально. Только с ограничениями. True, если пользователь является участником чата на момент запроса
		$this->set('can_send_messages',           'bool');   # Опционально. Только с ограничениями. True, если пользователю разрешено отправлять текстовые сообщения, контакты, места и места проведения
		$this->set('can_send_media_messages',     'bool');   # Опционально. Только с ограничениями. True, если пользователю разрешено отправлять аудио, документы, фотографии, видео, видеозаметки и голосовые заметки
		$this->set('can_send_polls',              'bool');   # Опционально. Только с ограничениями. True, если пользователю разрешено отправлять опросы
		$this->set('can_send_other_messages',     'bool');   # Опционально. Только с ограничениями. True, если пользователю разрешено отправлять анимацию, игры, стикеры и использовать встроенных ботов
		$this->set('can_add_web_page_previews',   'bool');   # Опционально. Только с ограничениями. True, если пользователю разрешено добавлять превью веб-страниц в свои сообщения.
		$this->set('until_date',                  'date');   # Опционально. Только с ограничениями и пинками. Дата, когда будут сняты ограничения для этого пользователя; время unix
	}



/**/
}
