<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Этот объект представляет одну кнопку встроенной клавиатуры. Вы должны использовать ровно одно из необязательных полей.
 */
class InlineKeyboardButton extends _object_object {



	/** */
	protected function add_setting() {
		$this->set('text',                  'str');   # Текст метки на кнопке
		$this->set('url',                   'str');   # Опционально. HTTP или tg: // url, который открывается при нажатии кнопки
//-		$this->set_obj('login_url',         'LoginUrl');   # Опционально. URL-адрес HTTP, используемый для автоматической авторизации пользователя. Может использоваться как замена виджета входа в Telegram.
		$this->set('callback_data',         'str');   # Опционально. Данные, которые будут отправлены в запросе обратного вызова боту при нажатии кнопки, 1-64 байта
		$this->set('switch_inline_query',   'str');   # Опционально. Если установлено, нажатие кнопки предложит пользователю выбрать один из своих чатов, открыть этот чат и вставить имя пользователя бота и указанный встроенный запрос в поле ввода. Может быть пустым, и в этом случае будет вставлено только имя пользователя бота. Примечание. Это дает пользователям простой способ начать использовать вашего бота во встроенном режиме, когда они в настоящее время находятся с ним в приватном чате. Особенно полезно в сочетании с действиями switch_pm… - в этом случае пользователь автоматически вернется в чат, из которого он переключился, пропуская экран выбора чата.
		$this->set('tswitch_inline_query_current_chatext',   'str');   # Опционально. Если установлено, нажатие кнопки вставит имя пользователя бота и указанный встроенный запрос в поле ввода текущего чата. Может быть пустым, и в этом случае будет вставлено только имя пользователя бота. Это предлагает пользователю быстрый способ открыть вашего бота во встроенном режиме в том же чате - удобно для выбора чего-либо из нескольких вариантов.
//-		$this->set_obj('callback_game',     'CallbackGame');   # Опционально. Описание игры, которая будет запускаться при нажатии пользователем кнопки. ПРИМЕЧАНИЕ. Кнопка этого типа всегда должна быть первой кнопкой в ​​первом ряду.
		$this->set('pay',                   'bool');   # Опционально. Укажите True, чтобы отправить кнопку Pay. ПРИМЕЧАНИЕ. Кнопка этого типа всегда должна быть первой кнопкой в ​​первом ряду.
	}



/**/
}
