<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Этот объект представляет фотографию для отправки.
 */
class InputMediaAnimation extends _object_object {



	/** */
	protected function add_setting() {
		$this->set('type',                   'str');   # Тип результата, должно быть анимация
		$this->type = 'animation';
		$this->set('media',                  'str');   # Файл для отправки. Эскиз отправленного файла; можно игнорировать, если создание миниатюр для файла поддерживается на стороне сервера. Миниатюра должна быть в формате JPEG и размером менее 200 КБ. Ширина и высота эскиза не должны превышать 320. Игнорируется, если файл не загружен с использованием multipart / form-data. Эскизы не могут быть повторно использованы и могут быть загружены только как новый файл, поэтому вы можете передать «attach: // <file_attach_name>», если эскиз был загружен с использованием multipart / form-data в <file_attach_name>. Подробнее об отправке файлов »
		# FIXIT thumb InputFile или String
		$this->set_obj('thumb',              'InputFile');   # Опционально. Эскиз отправленного файла; можно игнорировать, если создание миниатюр для файла поддерживается на стороне сервера. Миниатюра должна быть в формате JPEG и размером менее 200 КБ. Ширина и высота эскиза не должны превышать 320. Игнорируется, если файл не загружен с использованием multipart / form-data. Эскизы не могут быть повторно использованы и могут быть загружены только как новый файл, поэтому вы можете передать «attach: // <file_attach_name>», если эскиз был загружен с использованием multipart / form-data в <file_attach_name>. Подробнее об отправке файлов »
		$this->set('caption',                'str');   # Опционально. Подпись к отправляемому анимации, 0-1024 символа после синтаксического анализа сущностей
		$this->set('parse_mode',             'str');   # Опционально. Режим разбора сущностей в подписи к анимации.
		$this->set_arr('caption_entities',   'MessageEntity');   # Опционально. Список особых сущностей, которые появляются в заголовке, которые можно указать вместо parse_mode
		$this->set('width',                  'int');   # Опционально. Ширина видео
		$this->set('height',                 'int');   # Опционально. Высота видео
		$this->set('duration',               'int');   # Опционально. Продолжительность видео
	}



/**/
}
