<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Этот объект представляет собой одну кнопку ответной клавиатуры. Для простых текстовых кнопок вместо этого объекта можно использовать String, чтобы указать текст кнопки. Необязательные поля request_contact, request_location и request_poll являются взаимоисключающими.
 */
class KeyboardButton extends _object_object {



	/** */
	protected function add_setting() {
		$this->set('text',               'str');   # Текст кнопки. Если ни одно из дополнительных полей не используется, оно будет отправлено в виде сообщения при нажатии кнопки.
		$this->set('request_contact',    'bool');   # Опционально. Если True, номер телефона пользователя будет отправлен как контакт при нажатии кнопки. Доступно только в приватных чатах
		$this->set('request_location',   'bool');   # Опционально. Если True, текущее местоположение пользователя будет отправлено при нажатии кнопки. Доступно только в приватных чатах
		$this->set_obj('request_poll',   'KeyboardButtonPollType');   # Опционально. Если указано, пользователю будет предложено создать опрос и отправить его боту при нажатии кнопки. Доступно только в приватных чатах.
	}



/**/
}
