<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Этот объект представляет собой тип опроса, который может быть создан и отправлен при нажатии соответствующей кнопки.
 */
class KeyboardButtonPollType extends _object_object {



	/** */
	protected function add_setting() {
		$this->set('type',   'str');   # Опционально. Если викторина пройдена, пользователю будет разрешено создавать только опросы в режиме викторины. Если будет пройден регулярный опрос, будут разрешены только обычные опросы. В противном случае пользователю будет разрешено создать опрос любого типа.
	}



/**/
}
