<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Этот объект представляет собой настраиваемую клавиатуру с параметрами ответа (подробности и примеры см. В разделе Введение в ботов).
 */
class ReplyKeyboardMarkup extends _object_object {



	/** */
	protected function add_setting() {
		$this->set_arr_arr('keyboard',    'KeyboardButton');   # Массив строк кнопок, каждая из которых представлена ​​массивом объектов KeyboardButton
		$this->set('resize_keyboard',     'bool');   # Опционально. Просит клиентов изменить размер клавиатуры по вертикали для оптимальной подгонки (например, сделать клавиатуру меньше, если есть только два ряда кнопок). По умолчанию false, и в этом случае настраиваемая клавиатура всегда имеет ту же высоту, что и стандартная клавиатура приложения.
		$this->set('one_time_keyboard',   'bool');   # Опционально. Просит клиентов скрыть клавиатуру, как только она будет использована. Клавиатура по-прежнему будет доступна, но клиенты будут автоматически отображать обычную буквенную клавиатуру в чате - пользователь может нажать специальную кнопку в поле ввода, чтобы снова увидеть настраиваемую клавиатуру. По умолчанию false.
		$this->set('selected',            'bool');   # Опционально. Используйте этот параметр, если хотите показать клавиатуру только определенным пользователям. Цели: 1) пользователи, @ упомянутые в тексте объекта Сообщение; 2) если сообщение бота является ответом (имеет reply_to_message_id), отправитель исходного сообщения. Пример: пользователь просит изменить язык бота, бот отвечает на запрос с помощью клавиатуры, чтобы выбрать новый язык. Другие пользователи в группе не видят клавиатуру. 
	}



/**/
}
