<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Получив сообщение с этим объектом, клиенты Telegram удаляют текущую настраиваемую клавиатуру и отображают буквенную клавиатуру по умолчанию. По умолчанию настраиваемые клавиатуры отображаются до тех пор, пока бот не отправит новую клавиатуру. Исключение составляет одноразовая клавиатура, которая скрывается сразу после нажатия кнопки пользователем (см. ReplyKeyboardMarkup).
 */
class ReplyKeyboardRemove extends _object_object {



	/** */
	protected function add_setting() {
		$this->set('remove_keyboard',    'true');   # Запрашивает у клиентов удалить настраиваемую клавиатуру (пользователь не сможет вызвать эту клавиатуру; если вы хотите скрыть клавиатуру от глаз, но оставить ее доступной, используйте one_time_keyboard в ReplyKeyboardMarkup)
		$this->remove_keyboard = true;
		$this->set('selected',            'bool');   # Опционально. Используйте этот параметр, если вы хотите удалить клавиатуру только для определенных пользователей. Цели: 1) пользователи, @ упомянутые в тексте объекта Сообщение; 2) если сообщение бота является ответом (имеет reply_to_message_id), отправитель исходного сообщения. Пример: пользователь голосует в опросе, бот возвращает подтверждающее сообщение в ответ на голосование и удаляет клавиатуру для этого пользователя, при этом показывая клавиатуру с параметрами опроса пользователям, которые еще не проголосовали.
	}



/**/
}
