<?php

namespace RusaDrako\telegram_bot_engine\object;

/**
 * Содержит информацию о том, почему запрос был неудачным.
 */
class ResponseParameters extends _object_object {

	use _trait__file;



	/** */
	protected function add_setting() {
		$this->set('migrate_to_chat_id',   'int');   # Опционально. Группа была перенесена в супергруппу с указанным идентификатором. Это число может иметь более 32 значащих битов, и некоторые языки программирования могут иметь затруднительные / скрытые дефекты при его интерпретации. Но он имеет не более 52 значащих битов, поэтому 64-битное целое число со знаком или тип с плавающей запятой двойной точности безопасны для хранения этого идентификатора.
		$this->set('retry_after',          'int');   # Опционально. В случае превышения контроля наводнения, количество секунд, оставшихся ждать, прежде чем запрос может быть повторен.
	}



/**/
}
