<?php

namespace RusaDrako\telegram_bot_engine\result;

/**
 * Этот объект представляет собой файл анимации (видео в формате GIF или H.264 / MPEG-4 AVC без звука).
 */
class Animation extends _object_result {

	use _trait__file;



	/** */
	function add_setting() {
		$this->set('file_id',          'str');   # Уникальный идентификатор файла
		$this->set('file_unique_id',   'str');   # Уникальный идентификатор этого файла, который должен быть одинаковым с течением времени и для разных ботов. Невозможно использовать для загрузки или повторного использования файла.
		$this->set('width',            'int');   # Ширина видео, определенная отправителем
		$this->set('height',           'int');   # Высота видео, определенная отправителем
		$this->set('duration',         'int');   # Продолжительность видео в секундах, определенная отправителем
		$this->set_obj('thumb',        'PhotoSize');   # Опционально. Превью анимации, заданное отправителем
		$this->set('file_name',        'str');   # Опционально. Название файла анимации, заданное отправителем
		$this->set('mime_type',        'str');   # Опционально. MIME-тип файла анимации, заданное отправителем
		$this->set('file_size',        'int');   # Опционально. Размер файла
	}



/**/
}
