<?php

namespace RusaDrako\telegram_bot_engine\result;

/**
 * Этот объект представляет собой общий файл (в отличие от фотографий, голосовых сообщений и аудиофайлов).
 */
class Document extends _object_result {

	use _trait__file;



	/** */
	function add_setting() {
		$this->set('file_id',          'str');   # Идентификатор этого файла, который можно использовать для загрузки или повторного использования файла.
		$this->set('file_unique_id',   'str');   # Уникальный идентификатор этого файла, который должен быть одинаковым с течением времени и для разных ботов. Невозможно использовать для загрузки или повторного использования файла.
		$this->set_obj('thumb',        'PhotoSize');   # Опционально. Миниатюра обложки альбома, к которому принадлежит музыкальный файл
		$this->set('file_name',        'str');   # Опционально. Исходное имя файла, определенное отправителем
		$this->set('mime_type',        'str');   # Опционально. MIME-тип файла, определенный отправителем
		$this->set('file_size',        'int');   # Опционально. Размер файла
	}



/**/
}