<?php

namespace RusaDrako\telegram_bot_engine\result;

/**
 * Этот объект представляет точку на карте.
 */
class Location extends _object_result {



	/** */
	function add_setting() {
		$this->set('longitude',                'float');   # Долгота, заданная отправителем
		$this->set('latitude',                 'float');   # Широта, заданная отправителем
		$this->set('horizontal_accuracy',      'float');   # Опционально. Радиус неопределенности местоположения, измеряемый в метрах; 0-1500
		$this->set('live_period',              'int');   # Опционально. Время относительно даты отправки сообщения, в течение которого местоположение может быть обновлено, в секундах. Только для активных живых локаций.
		$this->set('heading',                  'int');   # Опционально. Направление, в котором движется пользователь, в градусах; 1-360. Только для активных живых локаций.
		$this->set('proximity_alert_radius',   'int');   # Опционально. Максимальное расстояние для оповещений о приближении к другому участнику чата в метрах. Только для отправленных живых местоположений.
	}



/**/
}
