<?php

namespace RusaDrako\telegram_bot_engine\result;

/**
 * Этот объект представляет собой сообщение.
 */
class Message extends _object_result {



	/** */
	function add_setting() {
		$this->set('message_id',                'int');   # Уникальный идентификатор сообщения
		$this->set_obj('from',                  'User');   # Опционально. Отправитель, пусто для сообщений, отправленных на каналы
		$this->set_obj('sender_chat',           'Chat');   # Опционально. Отправитель сообщения, отправленного от имени чата. Сам канал для сообщений канала. Сама супергруппа для сообщений от администраторов анонимных групп. Связанный канал для сообщений, автоматически перенаправляемых в группу обсуждения
		$this->set('date', /*'int'*/            'date');   # Дата отправки сообщения по времени Unix.
		$this->set_obj('chat',                  'Chat');   # Опционально. Цепочка, к которой принадлежит сообщение.

		$this->set_obj('forward_from',          'User');   # Опционально. Для пересылаемых сообщений отправитель исходного сообщения.
		$this->set_obj('forward_from_chat',     'Chat');   # Опционально. Для сообщений, пересылаемых по каналам или от анонимных администраторов, информация об исходном чате отправителя.
		$this->set('forward_from_message_id',   'int');   # Опционально. Для сообщений, пересылаемых из каналов, идентификатор исходного сообщения в канале.
		$this->set('forward_signature',         'str');   # Опционально. Для сообщений, пересылаемых с каналов, подпись автора сообщения, если есть.
		$this->set('forward_sender_name',       'str');   # Опционально. Имя отправителя для сообщений, пересылаемых от пользователей, которые не разрешают добавлять ссылку на свою учетную запись в пересылаемых сообщениях.
		$this->set('forward_date', /*'int'*/    'date');   # Опционально. Для пересылаемых сообщений дата отправки исходного сообщения по времени Unix.
		$this->set_obj('reply_to_message',      'Message');   # Опционально. Для ответов - исходное сообщение. Обратите внимание, что объект сообщения в этом поле не будет содержать дополнительных полей reply_to_message, даже если он сам является ответом.
		$this->set_obj('via_bot',               'User');   # Опционально. Бот, через который было отправлено сообщение.
		$this->set('edit_date',                 'int');   # Опционально. Дата последнего редактирования сообщения по времени Unix.
		$this->set('media_group_id',            'str');   # Опционально. Уникальный идентификатор группы мультимедийных сообщений, к которой принадлежит это сообщение.
		$this->set('author_signature',          'str');   # Опционально. Подпись автора сообщения для сообщений в каналах или настраиваемый заголовок анонимного администратора группы.
		$this->set('text',                      'str');   # Опционально. Для текстовых сообщений фактический текст сообщения в кодировке UTF-8, 0-4096 символов.
		$this->set('entities',                  'str');   # Опционально. Для текстовых сообщений специальные объекты, такие как имена пользователей, URL-адреса, команды ботов и т.д., Которые появляются в тексте. (Массив MessageEntity Необязательно. )

		$this->set_obj('animation',             'Animation');   # Опционально. Сообщение - это анимация, информация об анимации. Для обратной совместимости, когда это поле установлено, поле документа также будет установлено.
		$this->set_obj('audio',                 'Audio');   # Опционально. Сообщение - это аудиофайл, информация о файле
		$this->set_obj('document',              'Document');   # Опционально. Сообщение - это общий файл, информация о файле
		$this->set_arr('photo',                 'PhotoSize');   # Опционально. Сообщение - это фото, доступные размеры фото
//-		$this->set_obj('sticker',               'Sticker');   # Опционально. Сообщение - это наклейка, информация о наклейке
		$this->set_obj('video',                 'Video');   # Опционально. Сообщение - это видео, информация о видео
		$this->set_obj('video_note',            'VideoNote');   # Опционально. Сообщение - видеозаметка, информация о видеосообщении.
		$this->set_obj('voice',                 'Voice');   # Опционально. Сообщение - это голосовое сообщение, информация о файле
		$this->set('caption',                   'str');   # Опционально. Заголовок для анимации, аудио, документа, фото, видео или голоса, 0-1024 символа
		$this->set_arr('caption_entities',      'MessageEntity');   # Опционально. Для сообщений с подписью специальные объекты, такие как имена пользователей, URL-адреса, команды ботов и т.д., Которые отображаются в подписи.
		$this->set_obj('contact',               'Contact');   # Опционально. Сообщение - это игральные кости со случайным значением
		$this->set_obj('dice',                  'Dice');   # Опционально. Сообщение - это общий контакт, информация о контакте
//-		$this->set_obj('game',                  'Game');   # Опционально. Сообщение - это игра, информация об игре. Подробнее об играх
		$this->set_obj('poll',                  'Poll');   # Опционально. Сообщение - нативный опрос, информация об опросе
		$this->set_obj('venue',                 'Venue');   # Опционально. Сообщение - это место проведения, информация о месте проведения. Для обратной совместимости, когда это поле установлено, поле местоположения также будет установлено
		$this->set_obj('location',              'Location');   # Опционально. Сообщение - это общая локация, информация о локации
		$this->set_arr('new_chat_member',       'User');   # Опционально. Новые участники, которые были добавлены в группу или супергруппу, и информация о них (сам бот может быть одним из этих участников)
		$this->set_obj('left_chat_member',      'User');   # Опционально. Участник удален из группы, информация о нем (этим участником может быть сам бот)
		$this->set('new_chat_title',            'str');   # Опционально. Название чата было изменено на это значение
		$this->set_arr('new_chat_photo',        'PhotoSize');   # Опционально. Фотография чата была изменена на это значение
		$this->set('delete_chat_photo',         'bool');   # Опционально. Служебное сообщение: фото чата удалено
		$this->set('group_chat_created',        'bool');   # Опционально. Служебное сообщение: группа создана
		$this->set('supergroup_chat_created',   'bool');   # Опционально. Служебное сообщение: супергруппа создана. Это поле не может быть получено в сообщении, приходящем через обновления, потому что бот не может быть членом супергруппы при ее создании. Его можно найти только в reply_to_message, если кто-то отвечает на самое первое сообщение в непосредственно созданной супергруппе.
		$this->set('channel_chat_created',      'bool');   # Опционально. Служебное сообщение: канал создан. Это поле не может быть получено в сообщении, приходящем через обновления, потому что бот не может быть участником канала при его создании. Его можно найти в reply_to_message, только если кто-то отвечает на самое первое сообщение в канале.
		$this->set('migrate_to_chat_id',        'int');   # Опционально. Группа была перенесена в супергруппу с указанным идентификатором. Это число может быть больше 32 бит, и некоторые языки программирования могут иметь затруднительные / скрытые дефекты при его интерпретации. Но он меньше 52 бит, поэтому 64-битное целое число со знаком или тип с плавающей запятой двойной точности безопасны для хранения этого идентификатора.
		$this->set('migrate_from_chat_id',      'int');   # Опционально. Супергруппа была перенесена из группы с указанным идентификатором. Это число может быть больше 32 бит, и некоторые языки программирования могут иметь затруднения / молчаливые дефекты при его интерпретации. Но он меньше 52 бита, поэтому 64-битное целое число со знаком или тип с плавающей запятой двойной точности безопасны для хранения этого идентификатора.
		$this->set_obj('pinned_message',        'Message');   # Опционально. Указанное сообщение закреплено. Обратите внимание, что объект сообщения в этом поле не будет содержать дополнительных полей reply_to_message, даже если он сам является ответом.
//-		$this->set_obj('invoice',               'Invoice');   # Опционально. Сообщение - это счет на оплату, информация о счете. Подробнее о платежах
//-		$this->set_obj('successful_payment',    'SuccessfulPayment');   # Опционально. Сообщение - служебное сообщение об успешном платеже, информация о платеже. Подробнее о платежах
		$this->set('connected_website',         'str');   # Опционально. Доменное имя веб-сайта, на котором пользователь вошел в систему. Подробнее о входе в Telegram
//-		$this->set_obj('passport_data',         'PassportData');   # Опционально. Данные Telegram Passport
//-		$this->set_obj('proximity_alert_triggered',   'ProximityAlertTriggered');   # Опционально. Сервисное сообщение. Пользователь в чате инициировал оповещение о близости другого пользователя, когда делился своим местоположением в реальном времени.
//-		$this->set_obj('reply_markup',          'InlineKeyboardMarkup');   # Опционально. Встроенная клавиатура, прикрепленная к сообщению. Кнопки login_url представлены как обычные кнопки url.
	}



/**/
}
