<?php

namespace RusaDrako\telegram_bot_engine\result;

/**
 *
 */
class Update extends _object_result {



	/** */
	function add_setting() {

		$this->set('update_id',                  'int');   # Уникальный идентификатор обновления. Идентификаторы обновления начинаются с определенного положительного числа и последовательно увеличиваются. Этот идентификатор становится особенно удобным, если вы используете Webhooks, поскольку он позволяет игнорировать повторяющиеся обновления или восстанавливать правильную последовательность обновлений, если они выходят из строя. Если новых обновлений нет хотя бы неделю, то идентификатор следующего обновления будет выбран случайным образом, а не последовательно.
		$this->set_obj('message',                'Message');   # Опционально. Новое входящее сообщение любого типа - текст, фото, стикер и т.д.
		$this->set_obj('edited_message',         'Message');   # Опционально. Новая версия сообщения, известная боту и отредактированная
		$this->set_obj('channel_post',           'Message');   # Опционально. Новые входящие сообщения на канале любого типа - текст, фото, стикеры и т.д.
		$this->set_obj('edited_channel_post',    'Message');   # Опционально. Новая версия сообщения на канале, известная боту и отредактированная
//-		$this->set_obj('inline_query',           'InlineQuery');   # Опционально. Новый входящий встроенный запрос
//-		$this->set_obj('chosen_inline_result',   'ChosenInlineResult');   # Опционально. Результат встроенного запроса, который был выбран пользователем и отправлен своему партнеру по чату. Пожалуйста, ознакомьтесь с нашей документацией по сбору отзывов, чтобы узнать, как включить эти обновления для вашего бота.
//-		$this->set_obj('callback_query',         'CallbackQuery');   # Опционально. Новый входящий запрос обратного вызова
//-		$this->set_obj('shipping_query',         'ShippingQuery');   # Опционально. Новый входящий запрос на доставку. Только для счетов с гибкой ценой
//-		$this->set_obj('pre_checkout_query',     'PreCheckoutQuery');   # Опционально. Новый входящий предварительный запрос. Содержит полную информацию о кассе
//-		$this->set_obj('poll',                   'Poll');   # Опционально. Боты получают только обновления об остановленных опросах и опросах, которые отправляет бот.
//-		$this->set_obj('poll_answer',            'PollAnswer');   # Опционально. Пользователь изменил свой ответ в неанонимном опросе. Боты получают новые голоса только в опросах, которые отправил сам бот.

	}



/**/
}
